<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lasantha Kumara Mudalige</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="css/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather&family=Open+Sans& display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="top-container">
    <h1>I'm Lasantha</h1>
    <h2>a <strong>pro</strong>grammer</h2>
    <img class="expand-icon" src="images/expand_icon.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/IMG_1732-modified.png" alt="profile-img" />
      <h2>Hello.</h2>
      <p class="profile-message">
        I am a beginner programmer learning Python, HTML and CSS. I love learning about new technology.
      </p>
    </div>
    <hr />
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <!-- Adding gifs using img tags -->
        <img class="code-img" src="https://media.giphy.com/media/l1J9RFoDzCDrkqtEc/giphy.gif" alt="code-image" />
        <h3>Python</h3>
        <p class="coding-skills-description">
          I have experience working with Tkinter and APIs.
        </p>
      </div>
      <div class="skill-row">
        <img class="website-create-img" src="https://media.giphy.com/media/2ikwIgNrmPZICNmRyX/giphy.gif"
          alt="website-create-image" />
        <h3>HTML & CSS</h3>
        <p>
          Basic knowledge of how to create a website and using css to modify
          it.
        </p>
      </div>
    </div>
    <hr />
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love programming as much as I do.</h3>
      <p class="contact-message">
        Love programming? Let's talk about it while coding.
      </p>
    </div>
  </div>
  <div class="bottom-container">
    <!-- Adding buttons for social media and copyright icon -->
    <button class="social-media-btn"><a href="https://www.facebook.com/lasantha.kumara.77964"><img class="facebook-img"
          src="images/facebook logo_icon.png" alt="facebook-img"></a>
    </button>

    <button class="social-media-btn"><a href="https://www.linkedin.com/in/lasantha-mudalige-98626a212">
        <img class="linkedin-img" src="images/linkedin_business_network_social_icon.png" alt="linkedin-img"></a>
    </button>

    <button class="social-media-btn"><a href="https://github.com/lasantha-kumara"><img class="github-img"
          src="images/github_icon.png" alt="github-img"></a>
    </button>

    <button class="social-media-btn"><a href="mailto:lasanthak1130@outlook.com"><img class="mail-img"
          src="images/email_letter_mail_message_icon.png" alt="mail-img"></a>
    </button>
    <p class="copyright">© 2021 Lasantha Mudalige.</p>
  </div>
</body>

</html>